FIREBASE_API_KEY="AIzaSyDJrMshUls4nZUHEOXRRzyxYKtrio9bAaA"
FIREBASE_AUTH_DOMAIN="books-site-client.firebaseapp.com"
FIREBASE_PROJECT_ID="books-site-client"
FIREBASE_STORAGE_BUCKET="books-site-client.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="91985732838"
FIREBASE_APP_ID="1:91985732838:web:e66f70d9430526a6178727"


JWT_SECRET=youdontknowsecret
